[pytest]
python_files=tests/*test_*.py
python_functions=test
filterwarnings =
    once
    error:DateTimeField:RuntimeWarning
    ignore:.*collections.abc.*:DeprecationWarning
env =
    DOT_ENV=.env-test
